<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="AiChery" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="VoxelMorph: A Learning Framework for Deformable Medical Image Registration">
<meta property="og:type" content="article">
<meta property="og:title" content="voxelmorph学习笔记">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2021&#x2F;05&#x2F;14&#x2F;%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-voxelmorph&#x2F;index.html">
<meta property="og:site_name" content="AiChery">
<meta property="og:description" content="VoxelMorph: A Learning Framework for Deformable Medical Image Registration">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;blog-1253296122.cos.ap-chengdu.myqcloud.com&#x2F;2021%E5%B9%B45%E6%9C%8814%E6%97%A5&#x2F;voxelmorph_1.png">
<meta property="og:image" content="https:&#x2F;&#x2F;blog-1253296122.cos.ap-chengdu.myqcloud.com&#x2F;2021%E5%B9%B45%E6%9C%8814%E6%97%A5&#x2F;voxelmorph_2.png">
<meta property="og:updated_time" content="2021-05-15T08:15:19.446Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;blog-1253296122.cos.ap-chengdu.myqcloud.com&#x2F;2021%E5%B9%B45%E6%9C%8814%E6%97%A5&#x2F;voxelmorph_1.png">

<link rel="canonical" href="http://yoursite.com/2021/05/14/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-voxelmorph/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>voxelmorph学习笔记 | AiChery</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">AiChery</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Life is about waiting for the right moment to act.</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-简历">

    <a href="/Resume/" rel="section"><i class="fa fa-fw fa-th"></i>简历</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/05/14/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-voxelmorph/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://blog-1253296122.cos.ap-chengdu.myqcloud.com/avatar.jpg">
      <meta itemprop="name" content="Wei Cheney">
      <meta itemprop="description" content="谦谦君子，温润如玉">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AiChery">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          voxelmorph学习笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-05-14 17:46:26" itemprop="dateCreated datePublished" datetime="2021-05-14T17:46:26+08:00">2021-05-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-05-15 16:15:19" itemprop="dateModified" datetime="2021-05-15T16:15:19+08:00">2021-05-15</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a href="https://ieeexplore.ieee.org/document/8633930" target="_blank" rel="noopener">VoxelMorph: A Learning Framework for Deformable Medical Image Registration</a></p>
<a id="more"></a>
<p>令$f$ 表示 fixed image，$m$表示 moving image，$\phi$ 为 registration field.</p>
<script type="math/tex; mode=display">
\begin{align*} \widehat {\phi }=&\mathop {\mathrm {arg\,min}} _{\phi }\mathcal {L}(f, m, {\phi }) \tag{1}\\=&\mathop {\mathrm {arg\,min}} _{\phi } \mathcal {L}_{sim}(f, m\circ {\phi }) + \lambda \mathcal {L}_{smooth}({\phi }),\tag{2}\end{align*}</script><p>通常，$\phi$ 可以是 displacement vector field $\mathbf{u}$，指定了 $f$ 到 $m$ 的 vector offset：${\phi }= Id + \mathbf{u}$.</p>
<p>传统算法针对每个 volume pair 优化公式（1）。 相反，我们假设可以通过数据的参数化函数来计算 a field。 我们通过最小化体积对数据集上的（1）形式的期望能量来优化函数参数。 从本质上讲，我们用共享参数的全局优化来代替变形场的特定于对的优化，在其他领域，这被称为amortization。 一旦估计了全局函数，就可以通过在给定的体积对上评估函数来产生一个场。 在本文中，我们使用 displacement-based vector field representation，并着重于学习框架的各个方面及其优势。 但是，我们最近证明了在类似于VoxelMorph的框架中也可以进行 velocity-based representations.</p>
<p>使用 CNN 建模一个函数 $g_{\theta }(f, m) = \mathbf {u}$，其中，$\theta$ 是 CNN 的参数，displacement field $\mathbf{u}$ 存储于一个 ${n+1}$-维 的图像中。也就是说，对于每个像素 $\mathbf {p} \in \Omega$，$\mathbf {u}~(\mathbf {p})$ 是一个 displacement，that $f(\mathbf{p})$ 和 $[m\circ{\phi}] \mathbf{(p)}$ 对应于相似解剖位置，其中，${\phi }= Id + \mathbf{u}$ 由 一个 identity transform 和 $\mathbf{u}$ 构成。<br><img src="https://blog-1253296122.cos.ap-chengdu.myqcloud.com/2021%E5%B9%B45%E6%9C%8814%E6%97%A5/voxelmorph_1.png" alt=""></p>
<p>作者提出了两个无监督的损失函数。 第一个捕获 image similarity 和 field smoothness，而第二个也利用解剖学分割。 </p>
<p><strong>A. VoxelMorph CNN Architecture</strong></p>
<p><img src="https://blog-1253296122.cos.ap-chengdu.myqcloud.com/2021%E5%B9%B45%E6%9C%8814%E6%97%A5/voxelmorph_2.png" alt=""><br>简单的U-Net结构，输入为 2 channel 的 $f$ 和 $m$ 的级联。</p>
<p><strong>B. Spatial Transformation Function</strong></p>
<p>本文方法通过最小化 $m\circ{\phi}$ 和 $f$ 之间的差异来部分学习最佳参数值。 为了使用基于梯度的标准方法，本文基于 spatial transformer networks 构造了可微分运算来计算 $m\circ{\phi}$.</p>
<p>对于每个voxel $\mathbf{p}$，我们计算 $m$ 中的一个 voxel 位置 $\mathbf{p}^{\prime }=\mathbf{p}+ \mathbf{u}(\mathbf{p})$. 因为图像值仅在整数位置定义，所以我们在八近邻体素处线性插值：</p>
<script type="math/tex; mode=display">
\begin{equation*} m\circ {\phi }(\mathbf {p}) = \sum _{\mathbf {q} \in \mathcal {Z}(\mathbf {p}^{\prime })} m(\mathbf {q}) \prod _{d \in \{x,y,z\}} (1-| \mathbf {p}^{\prime }_{d} - \mathbf {q}_{d}|),\tag{3}\end{equation*}</script><p><strong>C. Loss Functions</strong></p>
<p>作者提出两个损失函数：一个无监督的损失 $\mathcal{L}_{us}$，它仅使用 <em>input volumes</em> 和 <em>generated registration field</em> 来评估模型，以及一个辅助损失 $\mathcal{L}_{a}$，它在训练时利用了解剖学上的分割。</p>
<p><strong><em>1) Unsupervised Loss Function:</em></strong></p>
<p>无监督损失 $\mathcal{L}_{us}(\cdot,\cdot,\cdot)$ 包括 2 个成分：</p>
<ul>
<li>$\mathcal{L}_{sim}$：惩罚外观差异</li>
<li>$\mathcal{L}_{smooth}$：惩罚 $\phi$ 中的局部空间变化：</li>
</ul>
<script type="math/tex; mode=display">
\begin{equation*} \mathcal {L}_{us}(f, m, {\phi }) = \mathcal {L}_{sim}(f, m\circ {\phi }) + \lambda \mathcal {L}_{smooth}({\phi }), \tag{4}\end{equation*}</script><p>作者为 $\mathcal{L}_{sim}$ 实验了两个常用函数。 第一个是体素均方差，适用于 $f$ 和 $m$ 具有相似的图像 intensity distributions 和 local contrast 的情况：</p>
<script type="math/tex; mode=display">
\begin{equation*} MSE(f, m\circ {\phi }) = \frac {1}{|\Omega |}\sum _{p \in \Omega } \left [{ f(\mathbf {p}) - [m\circ {\phi }] (\mathbf {p}) }\right]^{2}.\tag{5}\end{equation*}</script><p>第二个是 $f$ 和 $m\circ{\phi }$ 的 <em>local cross-correlation</em>，它对不同数据之间的强度变化更健壮。 令 $\hat{f}({\mathbf{p}})$ 和<br>$[\hat{m}\circ{\phi}]\mathbf{(p)}$ 表示具有 local mean intensities 的图像：$\hat{f}({\mathbf{p}})=\frac{1}{n^{3}}\sum _{\mathbf{p}_{i}}f\,\,(\mathbf{p}_{i})$，其中 $\mathbf{p}_{i}$ 遍历 $\mathbf{p}$ 周围的 $n^{3}$ volume，其中 $n=9$。 $f$ 和 $m\circ{\phi }$ 的 <em>local cross-correlation</em> 写为：</p>
<script type="math/tex; mode=display">
\begin{align*}&\hspace{-1.5pc}CC(f, m\circ {\phi }) \\&\hspace{-1.3pc}=\!\sum \limits _{ \mathbf {p}\in \Omega }\!\frac {\left ({\!\sum \limits _{ \mathbf {p}_{i}} (f({ \mathbf {p}_{i}})\!-\!\hat { f} ({ \mathbf {p}}))([m\circ {\phi }] ({ \mathbf {p}_{i}})\!-\![\hat { m} \circ {\phi }] ({ \mathbf {p}}))\!}\right)^{2}}{\left ({\!\sum \limits _{ \mathbf {p}_{i}} (f({ \mathbf {p}_{i}})\!-\!\hat { f} ({ \mathbf {p}}))^{2}\!}\right)\left ({\sum \limits _{ \mathbf {p}_{i}} ([m\circ {\phi }] ({ \mathbf {p}_{i}})\!-\![\hat { m}\circ {\phi }] ({ \mathbf {p}}))^{2}\!}\right)}.\!\!\!\!\!\!\! \\\tag{6}\end{align*}</script><p>CC越高表示对齐越好，产生损失函数：$\mathcal{L}_{sim}(f, m, {\phi}) = -CC(f,m\circ{\phi})$.</p>
<p>使 $\mathcal{L}_{sim}$ 最小化将鼓励 $m\circ{\phi}$ 近似于 $f$，但可能会生成在物理上不现实的非平滑 ${\phi}$。 我们鼓励在 displacement $\mathbf{u}$ 的空间梯度上使用 diffusion regularizer 来获得平滑的 displacement field ${\phi}$:</p>
<script type="math/tex; mode=display">
\begin{equation*} \mathcal {L}_{smooth}({\phi }) = \sum _{ \mathbf {p}\in \Omega } \lVert \nabla { \mathbf {u}(\mathbf {p})} \rVert ^{2},\tag{7}\end{equation*}</script><p>并使用相邻体素之间的差异来估算空间梯度。具体来说，对于 $\nabla \mathbf {u} (\mathbf {p}) = \left ({\frac {\partial \mathbf {u} (\mathbf {p})}{\partial x}, \frac {\partial \mathbf {u}(\mathbf {p})}{\partial y}, \frac {\partial \mathbf {u} (\mathbf {p})}{\partial z}}\right)$ , 近似 $\frac {\partial \mathbf {u}(\mathbf {p})}{\partial x} \approx \mathbf {u} ((p_{x} + 1, p_{y}, p_{z})) - \mathbf {u}((p_{x}, p_{y}, p_{z}))$ , 并对 $\frac {\partial \mathbf {u} (\mathbf {p})}{\partial y}$ 和  $\frac {\partial \mathbf {u}(\mathbf {p})}{\partial z}$ 使用similar approximations.</p>
<p><strong><em>2) Auxiliary Data Loss Function:</em></strong></p>
<p>在这里，我们描述了 VoxelMorph 如何利用训练期间而不是测试期间可用的辅助信息。 解剖分割图有时在训练过程中可用，并且可以由人类专家或自动算法进行注释。 分割图将每个体素分配给一个解剖结构。 如果配准场 $\phi$ 表示精确的解剖学对应关系，则 $f$和 $m\circ{\phi}$ 中与同一解剖结构相对应的区域应很好地重叠。</p>
<script type="math/tex; mode=display">
\begin{equation*} \text {Dice}(s_{f}^{k}, s^{k}_{m} \circ {\phi }) = 2 \cdot \frac {| s^{k}_{f} \cap (s^{k}_{m} \circ {\phi })|}{| s^{k}_{f}| + | s^{k}_{m} \circ {\phi } |}. \tag{8}\end{equation*}</script><script type="math/tex; mode=display">
\begin{equation*} \mathcal {L}_{seg}(s_{f}, s_{m} \circ {\phi }) = - \frac {1}{K} \sum _{k=1}^{K} \text {Dice}(s^{k}_{f}, s^{k}_{m} \circ {\phi }). \tag{9}\end{equation*}</script><p>单独使用 $\mathcal {L}_{seg}$ 并不能提高图像外观的平滑度和一致性，而这对于良好的配准至关重要。 因此，我们将 $\mathcal {L}_{seg}$ 与（4）结合起来以达到目标：</p>
<script type="math/tex; mode=display">
\begin{align*}&\hspace{-1.6pc}\mathcal {L}_{a}(f, m, s_{f}, s_{m}, {\phi }) \\&\qquad \qquad \quad =\mathcal {L}_{us}(f, m, {\phi }) + \gamma \mathcal {L}_{seg}(s_{f}, s_{m} \circ {\phi }), \tag{10}\end{align*}</script><p><strong><em>D. Amortized Optimization Interpretation</em></strong></p>
<p><strong>Experiments</strong></p>
<p>使用了 3731 T1–weighted brain MRI scans from eight publicly available datasets: <em>OASIS</em>, <em>ABIDE</em>, <em>ADHD200</em>, <em>MCIC</em>, <em>PPMI</em>, <em>HABS</em>, <em>Harvard GSP</em>, 和 <em>FreeSurfer Buckner40</em>. All scans were resampled to a $256\times 256 \times 256$ grid with 1mm isotropic voxels. 使用了标准的预处理步骤，包括 affine spatial normalization and brain extraction for each scan using FreeSurfer，并将图像 crop 到 $160\times 192 \times 224$. 所有的 MRI 图像均使用 <em>FreeSurfer</em> 自动分割，并进行了质量控制。</p>
<p>使用 Symmetric Normalization (SyN) 作为第一个 baseline. 在开源的高级归一化工具（ANTs）软件包中实现SyN，with a cross-correlation similarity measure.  在处理医学图像的整个过程中，我们发现默认的ANTs平滑度参数对于将ANTs应用于我们的数据而言不是最理想的。 我们使用跨多个数据集的广泛参数扫描获得了改进的参数，并在这些实验中使用了这些参数。 具体来说，我们使用0.25的SyN步长，高斯参数（9，0.2），三个尺度，每个尺度最多201次迭代。 我们还将NiftyReg软件包用作第二个基准。 不幸的是，目前还没有GPU实现，而是我们构建了多线程CPU版本。我们搜索了各种参数设置以获得改进的参数，并使用CC cost function, grid spacing of 5, and 500 iterations.</p>
<p>Our code and model parameters are available online at <a href="https://github.com/voxelmorph/voxelmorph" target="_blank" rel="noopener">https://github.com/voxelmorph/voxelmorph</a>.</p>

    </div>

    
    
    
      
        <div class="reward-container">
  <div></div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Wei Cheney 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Wei Cheney 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/12/03/radiomics%E5%90%84%E8%AE%BA%E6%96%87%E6%96%B9%E6%B3%95%E6%95%B4%E7%90%86/" rel="next" title="radiomics方法整理">
                  <i class="fa fa-chevron-left"></i> radiomics方法整理
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2021/05/15/CVPR2021%E5%8C%BB%E5%AD%A6%E5%BD%B1%E5%83%8F/" rel="prev" title="CVPR2021医学影像">
                  CVPR2021医学影像 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="Wei Cheney"
    src="https://blog-1253296122.cos.ap-chengdu.myqcloud.com/avatar.jpg">
  <p class="site-author-name" itemprop="name">Wei Cheney</p>
  <div class="site-description" itemprop="description">谦谦君子，温润如玉</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/chenypic" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;chenypic" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/mailto:cherycheny@gmail.com" title="E-Mail &amp;rarr; mailto:cherycheny@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/2923640394" title="Weibo &amp;rarr; https:&#x2F;&#x2F;weibo.com&#x2F;2923640394" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/cherycheny" title="Twitter &amp;rarr; https:&#x2F;&#x2F;twitter.com&#x2F;cherycheny" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wei Cheney</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.5.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  
      
<script type="text/x-mathjax-config">
    MathJax.Ajax.config.path['mhchem'] = '//cdn.jsdelivr.net/npm/mathjax-mhchem@3';

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        extensions: ['[mhchem]/mhchem.js'],
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: 'b518bd54c879c20706b4',
      clientSecret: 'f601dee7ed1d248ae971191226d140acbb9ca107',
      repo: 'PingLun',
      owner: 'chenypic',
      admin: ['chenypic'],
      id: '80ab5fbce18a27dba7b3c291c0347cbe',
        language: '',
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

</body>
</html>
