<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="AiChery" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="radiomics方法整理各论文方法整理。">
<meta name="keywords" content="radiomics">
<meta property="og:type" content="article">
<meta property="og:title" content="radiomics方法整理">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;03&#x2F;radiomics%E5%90%84%E8%AE%BA%E6%96%87%E6%96%B9%E6%B3%95%E6%95%B4%E7%90%86&#x2F;index.html">
<meta property="og:site_name" content="AiChery">
<meta property="og:description" content="radiomics方法整理各论文方法整理。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;blog-1253296122.cos.ap-chengdu.myqcloud.com&#x2F;radiomics_review_02.png">
<meta property="og:image" content="https:&#x2F;&#x2F;blog-1253296122.cos.ap-chengdu.myqcloud.com&#x2F;radiomics_review_01.png">
<meta property="og:image" content="https:&#x2F;&#x2F;blog-1253296122.cos.ap-chengdu.myqcloud.com&#x2F;radiomics_review_03.png">
<meta property="og:image" content="https:&#x2F;&#x2F;blog-1253296122.cos.ap-chengdu.myqcloud.com&#x2F;radiomics_review_04.png">
<meta property="og:image" content="https:&#x2F;&#x2F;blog-1253296122.cos.ap-chengdu.myqcloud.com&#x2F;radiomics_review_05.png">
<meta property="og:image" content="https:&#x2F;&#x2F;blog-1253296122.cos.ap-chengdu.myqcloud.com&#x2F;radiomics_review_06.png">
<meta property="og:image" content="https:&#x2F;&#x2F;blog-1253296122.cos.ap-chengdu.myqcloud.com&#x2F;radiomics_review_07.png">
<meta property="og:image" content="https:&#x2F;&#x2F;blog-1253296122.cos.ap-chengdu.myqcloud.com&#x2F;radiomics_review_08.png">
<meta property="og:image" content="https:&#x2F;&#x2F;blog-1253296122.cos.ap-chengdu.myqcloud.com&#x2F;radiomics_review_09.png">
<meta property="og:image" content="https:&#x2F;&#x2F;blog-1253296122.cos.ap-chengdu.myqcloud.com&#x2F;radiomics_review_10.png">
<meta property="og:image" content="https:&#x2F;&#x2F;blog-1253296122.cos.ap-chengdu.myqcloud.com&#x2F;radiomics_review_12.png">
<meta property="og:image" content="https:&#x2F;&#x2F;blog-1253296122.cos.ap-chengdu.myqcloud.com&#x2F;radiomics_review_11.png">
<meta property="og:updated_time" content="2019-12-04T09:13:51.296Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;blog-1253296122.cos.ap-chengdu.myqcloud.com&#x2F;radiomics_review_02.png">

<link rel="canonical" href="http://yoursite.com/2019/12/03/radiomics%E5%90%84%E8%AE%BA%E6%96%87%E6%96%B9%E6%B3%95%E6%95%B4%E7%90%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>radiomics方法整理 | AiChery</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">AiChery</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Life is about waiting for the right moment to act.</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-简历">

    <a href="/Resume/" rel="section"><i class="fa fa-fw fa-th"></i>简历</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/03/radiomics%E5%90%84%E8%AE%BA%E6%96%87%E6%96%B9%E6%B3%95%E6%95%B4%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://blog-1253296122.cos.ap-chengdu.myqcloud.com/avatar.jpg">
      <meta itemprop="name" content="Wei Cheney">
      <meta itemprop="description" content="谦谦君子，温润如玉">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AiChery">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          radiomics方法整理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-12-03 21:07:44" itemprop="dateCreated datePublished" datetime="2019-12-03T21:07:44+08:00">2019-12-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-12-04 17:13:51" itemprop="dateModified" datetime="2019-12-04T17:13:51+08:00">2019-12-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/radiomics/" itemprop="url" rel="index">
                    <span itemprop="name">radiomics</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>radiomics方法整理各论文方法整理。</p>
<a id="more"></a>
<h2 id="Y-Zhu-et-al-2019-A-deep-learning-radiomics-model"><a href="#Y-Zhu-et-al-2019-A-deep-learning-radiomics-model" class="headerlink" title="Y. Zhu et al 2019 A deep learning radiomics model"></a>Y. Zhu et al 2019 A deep learning radiomics model</h2><blockquote>
<p>Y. Zhu <em>et al.</em>, “A deep learning radiomics model for preoperative grading in meningioma,” <em>European Journal of Radiology</em>, vol. 116, pp. 128–134, Jul. 2019.</p>
</blockquote>
<p>2 个医院的数据（99 in the primary cohort and 82 in the validation cohort）</p>
<p>对于手工特征：</p>
<p><img src="https://blog-1253296122.cos.ap-chengdu.myqcloud.com/radiomics_review_02.png" alt=""></p>
<ul>
<li><p>为了解决样本不均衡问题，作者采用了过采样技术 SMOTE. </p>
</li>
<li><p>单变量分析（Mann-Whitney U tests），选择了 $p &lt; 0.05$ 的特征。</p>
</li>
<li>梯度提升方法选择特征。</li>
<li>构造了 SVM 分类器。</li>
</ul>
<p>对于深度特征：</p>
<p><img src="https://blog-1253296122.cos.ap-chengdu.myqcloud.com/radiomics_review_01.png" alt=""></p>
<ul>
<li>先用随机森林进行特征选择，重要性大于 0.001 的保留。</li>
<li>再用 sequential backward selection (SBS）。</li>
<li>线性判别分析进行分类。</li>
<li>由于样本不均衡，在特征选择和建模时，采取了 bagging 的技术。</li>
</ul>
<p>融合特征：</p>
<ul>
<li>SVM 分类。</li>
</ul>
<h2 id="F-Liu-et-al-2018-Development-and-validation-of-a-radiomics-signature"><a href="#F-Liu-et-al-2018-Development-and-validation-of-a-radiomics-signature" class="headerlink" title="F. Liu et al., 2018 Development and validation of a radiomics signature"></a>F. Liu <em>et al.</em>, 2018 Development and validation of a radiomics signature</h2><blockquote>
<p>F. Liu <em>et al.</em>, “Development and validation of a radiomics signature for clinically significant portal hypertension in cirrhosis (CHESS1701): a prospective multicenter study,” <em>EBioMedicine</em>, vol. 36, pp. 151–158, Oct. 2018.</p>
</blockquote>
<p><img src="https://blog-1253296122.cos.ap-chengdu.myqcloud.com/radiomics_review_03.png" alt=""></p>
<p>样本数量：385 patients with cirrhosis from five liver centers in China.</p>
<p>特征选择：LASSO</p>
<p><img src="https://blog-1253296122.cos.ap-chengdu.myqcloud.com/radiomics_review_04.png" alt=""></p>
<h2 id="S-Wang-et-al-2019-Deep-learning-provides-a-new-computed"><a href="#S-Wang-et-al-2019-Deep-learning-provides-a-new-computed" class="headerlink" title="S. Wang *et al 2019 Deep learning provides a new computed"></a>S. Wang *et al 2019 Deep learning provides a new computed</h2><blockquote>
<p>S. Wang <em>et al.</em>, “Deep learning provides a new computed tomography-based prognostic biomarker for recurrence prediction in high-grade serous ovarian cancer,” <em>Radiotherapy and Oncology</em>, vol. 132, pp. 171–177, Mar. 2019.</p>
</blockquote>
<p>样本数量：245 patients with HGSOC from two hospitals, which included a feature-learning cohort (n = 102), a primary cohort (n = 49) and two independent validation cohorts from two hospitals (n = 49 and n = 45).</p>
<p><img src="https://blog-1253296122.cos.ap-chengdu.myqcloud.com/radiomics_review_05.png" alt=""></p>
<p>做了一个 auto-encoder，提取中间层的数据作为特征进行分析。</p>
<h2 id="Cancer-Letters-Qian-2019-Differentiation-of-glioblastoma"><a href="#Cancer-Letters-Qian-2019-Differentiation-of-glioblastoma" class="headerlink" title="Cancer Letters - Qian_2019_Differentiation of glioblastoma"></a>Cancer Letters - Qian_2019_Differentiation of glioblastoma</h2><blockquote>
<p>Z. Qian <em>et al.</em>, “Differentiation of glioblastoma from solitary brain metastases using radiomic machine-learning classifiers,” <em>Cancer Letters</em>, vol. 451, pp. 128–135, Jun. 2019.</p>
</blockquote>
<p>研究目的：术前区分确定术前将胶质母细胞瘤（GBM）与孤立性脑转移瘤（MET）。</p>
<p>样本数量：412个样本（242个GBM，170个MET）分成训练集（227）和测试集（185）。</p>
<p>特征提取：</p>
<ul>
<li>使用了PyRadiomics库。将所有的图像归一化到0-100像素内，并重采样到3mm的分辨率。提取了1303个特征。2个医生画的roi区域，分别提取特征，ICCs大于0.8的保留（898个），然后选择其中年长的医生提取的特征进行分析。构建了一个无监督k均值聚类，大概看看GBM和MET可不可分。</li>
</ul>
<p>模型构造：</p>
<ul>
<li><p>12种特征选择方法。（使用了R和python）</p>
<p>EUDT_38, FAOV_41, GNRO_17, IFGN_31, LASSO_24,LG_4, MUIF_35, RELF_17, RF_43, SVM_3, TSCR_50, and WLCX_46.</p>
</li>
<li><p>7个分类器。（sklearn）在训练集中做5折交叉验证，在训练集中AUC≥0.95 和 RSD≤6 的分类器，和在测试集中 AUC 最高的 model 最为最终考虑的 model.</p>
</li>
</ul>
<p><img src="https://blog-1253296122.cos.ap-chengdu.myqcloud.com/radiomics_review_06.png" alt=""></p>
<ul>
<li>根据交叉验证的结果，选择了 13 个 model，然后应用于 test 数据集。LASSO_SVM效果最好。还与医生的诊断结果进行了对比。</li>
</ul>
<p><img src="https://blog-1253296122.cos.ap-chengdu.myqcloud.com/radiomics_review_07.png" alt=""></p>
<p><img src="https://blog-1253296122.cos.ap-chengdu.myqcloud.com/radiomics_review_08.png" alt=""></p>
<p><img src="https://blog-1253296122.cos.ap-chengdu.myqcloud.com/radiomics_review_09.png" alt=""></p>
<h2 id="npj-Precis-Onc-Nasief-2019-A-machine-learning-based-delta-radiomics"><a href="#npj-Precis-Onc-Nasief-2019-A-machine-learning-based-delta-radiomics" class="headerlink" title="npj Precis. Onc. - Nasief_2019_A machine learning based delta-radiomics"></a>npj Precis. Onc. - Nasief_2019_A machine learning based delta-radiomics</h2><blockquote>
<p>H. Nasief <em>et al.</em>, “A machine learning based delta-radiomics process for early prediction of treatment response of pancreatic cancer,” <em>npj Precis. Onc.</em>, vol. 3, no. 1, p. 25, Dec. 2019.</p>
</blockquote>
<p>纵向图像中的 radiomic 特征随时间的变化（delta radiomics）可以潜在地用作预测治疗反应的生物标记。</p>
<p><strong>样本数量：</strong>回顾性分析90例胰腺癌患者在常规 CT 引导化学放疗期间获得的常规CT，证明了这一过程。共分析了2520 个 CT（28-daily-fractions-per-patient)），并对其病理反应进行了分析。50名患者进行训练，并使用留一法交叉验证，其余40位患者的数据进行了外部独立验证。</p>
<p><strong>delta-radiomics 特征选择</strong></p>
<p>基于 Spearman 相关系数，选择了 73 个特征。</p>
<p><img src="https://blog-1253296122.cos.ap-chengdu.myqcloud.com/radiomics_review_10.png" alt=""></p>
<p>线性回归分析发现，有27个特征表现出与病理反应相关的趋势。</p>
<p>基于 <em>t</em> 检验和线性混合效应模型的分析，发现 27 个选定的DRF中有 13 个通过了两项检验，<em>p &lt; 0.05</em> ，表明它们与病理反应之间存在显着相关性。</p>
<h2 id="Nat-Commun-Elshafeey-2019-Multicenter-study-demonstrates-radiomic-features"><a href="#Nat-Commun-Elshafeey-2019-Multicenter-study-demonstrates-radiomic-features" class="headerlink" title="Nat Commun, - Elshafeey_2019_Multicenter study demonstrates radiomic features"></a>Nat Commun, - Elshafeey_2019_Multicenter study demonstrates radiomic features</h2><blockquote>
<p>N. Elshafeey <em>et al.</em>, “Multicenter study demonstrates radiomic features derived from magnetic resonance perfusion images identify pseudoprogression in glioblastoma,” <em>Nat Commun</em>, vol. 10, no. 1, p. 3170, Dec. 2019.</p>
</blockquote>
<p>样本数量：98</p>
<p><img src="https://blog-1253296122.cos.ap-chengdu.myqcloud.com/radiomics_review_12.png" alt=""></p>
<ul>
<li>We first ranked features based on their relevance to the outcome and within-feature redundancy using the MRMR feature selection technique. 首先使用MRMR方法进行特征选择。</li>
<li>Subsequently, SVM with linear kernel and C5.0 models were constructed using the features selected by the MRMR analysis. Finally, the diagnostic performance of the models was evaluated using LOOCV for the SVM model and 10-fold cross-validation for the C5.0 model. SVM分类器和决策树C5.0分类器。</li>
<li>对于SVM模型，使用LOOCV评估模型；对于C5.0模型，使用10折交叉验证评估模型。</li>
</ul>
<p><img src="https://blog-1253296122.cos.ap-chengdu.myqcloud.com/radiomics_review_11.png" alt=""></p>
<h2 id="Nat-Commun-Lu-2019-A-mathematical-descriptor-of-tumor-mesoscopic-structure-from-computed-tomography"><a href="#Nat-Commun-Lu-2019-A-mathematical-descriptor-of-tumor-mesoscopic-structure-from-computed-tomography" class="headerlink" title="Nat Commun - Lu_2019_A mathematical-descriptor of tumor-mesoscopic-structure from computed-tomography"></a>Nat Commun - Lu_2019_A mathematical-descriptor of tumor-mesoscopic-structure from computed-tomography</h2><blockquote>
<p>H. Lu <em>et al.</em>, “A mathematical-descriptor of tumor-mesoscopic-structure from computed-tomography images annotates prognostic- and molecular-phenotypes of epithelial ovarian cancer,” <em>Nat Commun</em>, vol. 10, no. 1, p. 764, Dec. 2019.</p>
</blockquote>
<p>样本数量：364例上皮性卵巢癌（EOC）患者。伦敦帝国学院294例以及TCGA的70例。</p>
<h2 id="npj-Breast-Cancer-Huang-2019-Exploration-of-PET-and-MRI-radiomic-features-for-decoding-breast-cancer"><a href="#npj-Breast-Cancer-Huang-2019-Exploration-of-PET-and-MRI-radiomic-features-for-decoding-breast-cancer" class="headerlink" title="npj Breast Cancer - Huang _2019_Exploration of PET and MRI radiomic features for decoding breast cancer"></a>npj Breast Cancer - Huang _2019_Exploration of PET and MRI radiomic features for decoding breast cancer</h2><blockquote>
<p>S. Huang <em>et al.</em>, “Exploration of PET and MRI radiomic features for decoding breast cancer phenotypes and prognosis,” <em>npj Breast Cancer</em>, vol. 4, no. 1, p. 24, Dec. 2018.</p>
</blockquote>
<p>持续更新……</p>

    </div>

    
    
    
      
        <div class="reward-container">
  <div></div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Wei Cheney 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Wei Cheney 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/radiomics/" rel="tag"># radiomics</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/11/15/semantic%20segmentation%20%E7%9B%B8%E5%85%B3/" rel="next" title="semantic segmentation 相关">
                  <i class="fa fa-chevron-left"></i> semantic segmentation 相关
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2021/05/14/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-voxelmorph/" rel="prev" title="voxelmorph学习笔记">
                  voxelmorph学习笔记 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Y-Zhu-et-al-2019-A-deep-learning-radiomics-model"><span class="nav-number">1.</span> <span class="nav-text">Y. Zhu et al 2019 A deep learning radiomics model</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#F-Liu-et-al-2018-Development-and-validation-of-a-radiomics-signature"><span class="nav-number">2.</span> <span class="nav-text">F. Liu et al., 2018 Development and validation of a radiomics signature</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#S-Wang-et-al-2019-Deep-learning-provides-a-new-computed"><span class="nav-number">3.</span> <span class="nav-text">S. Wang *et al 2019 Deep learning provides a new computed</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cancer-Letters-Qian-2019-Differentiation-of-glioblastoma"><span class="nav-number">4.</span> <span class="nav-text">Cancer Letters - Qian_2019_Differentiation of glioblastoma</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#npj-Precis-Onc-Nasief-2019-A-machine-learning-based-delta-radiomics"><span class="nav-number">5.</span> <span class="nav-text">npj Precis. Onc. - Nasief_2019_A machine learning based delta-radiomics</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Nat-Commun-Elshafeey-2019-Multicenter-study-demonstrates-radiomic-features"><span class="nav-number">6.</span> <span class="nav-text">Nat Commun, - Elshafeey_2019_Multicenter study demonstrates radiomic features</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Nat-Commun-Lu-2019-A-mathematical-descriptor-of-tumor-mesoscopic-structure-from-computed-tomography"><span class="nav-number">7.</span> <span class="nav-text">Nat Commun - Lu_2019_A mathematical-descriptor of tumor-mesoscopic-structure from computed-tomography</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#npj-Breast-Cancer-Huang-2019-Exploration-of-PET-and-MRI-radiomic-features-for-decoding-breast-cancer"><span class="nav-number">8.</span> <span class="nav-text">npj Breast Cancer - Huang _2019_Exploration of PET and MRI radiomic features for decoding breast cancer</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="Wei Cheney"
    src="https://blog-1253296122.cos.ap-chengdu.myqcloud.com/avatar.jpg">
  <p class="site-author-name" itemprop="name">Wei Cheney</p>
  <div class="site-description" itemprop="description">谦谦君子，温润如玉</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/chenypic" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;chenypic" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/mailto:cherycheny@gmail.com" title="E-Mail &amp;rarr; mailto:cherycheny@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/2923640394" title="Weibo &amp;rarr; https:&#x2F;&#x2F;weibo.com&#x2F;2923640394" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/cherycheny" title="Twitter &amp;rarr; https:&#x2F;&#x2F;twitter.com&#x2F;cherycheny" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wei Cheney</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.5.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  
      
<script type="text/x-mathjax-config">
    MathJax.Ajax.config.path['mhchem'] = '//cdn.jsdelivr.net/npm/mathjax-mhchem@3';

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        extensions: ['[mhchem]/mhchem.js'],
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: 'b518bd54c879c20706b4',
      clientSecret: 'f601dee7ed1d248ae971191226d140acbb9ca107',
      repo: 'PingLun',
      owner: 'chenypic',
      admin: ['chenypic'],
      id: 'bff43b169fda529a66a91f4ecad0cb1d',
        language: '',
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

</body>
</html>
