<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    特征选择 |
    
    Hexo</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
  <script src="/js/pace.min.js"></script>
</head>

<body>
<main class="content">
  <section class="outer">
  

<article id="post-特征选择" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>
  
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      特征选择
    </h1>
  
  




      </header>
    

    
      <div class="article-meta">
        <a href="/2019/11/07/%E7%89%B9%E5%BE%81%E9%80%89%E6%8B%A9/" class="article-date">
  <time datetime="2019-11-07T12:22:03.929Z" itemprop="datePublished">2019-11-07</time>
</a>
        
      </div>
    

    
      
    <div class="tocbot"></div>





    

    <div class="article-entry" itemprop="articleBody">
      


      

      
        <h1 id="特征选择"><a href="#特征选择" class="headerlink" title="特征选择"></a>特征选择</h1><p>基于变量的数量进行分类：</p>
<ul>
<li><p>Univariate methods, variable ranking: consider the input variables (features, attributes) one by one.</p>
</li>
<li><p>Multivariate methods, variable subset selection: consider whole groups of variables together.</p>
</li>
</ul>
<p>基于在选择过程中使用的机器学习方法进行分类：</p>
<ul>
<li>过滤式（filter）: selects a subset of variables independently of the model that shall subsequently use them.</li>
<li>包裹式（wrapper）: selects a subset of variables taking into account the model that shall use them.</li>
<li>嵌入式（embedded）: the feature selection method is built in the ML model (or rather its training algorithm) itself (e.g. decision trees).</li>
</ul>
<h3 id="常用的filter方法"><a href="#常用的filter方法" class="headerlink" title="常用的filter方法"></a>常用的filter方法</h3><p><img src="https://res.cloudinary.com/dyd911kmh/image/upload/f_auto,q_auto:best/v1537552825/Image3_fqsh79.png" alt=""></p>
<p>过滤方法使用特定的评估标准，如距离，信息，依赖性和一致性等，对特征进行排序，从而进行进行变量选择，称之为”过滤“。过滤方法通常用作数据预处理步骤。 特征的选择独立于任何机器学习算法。 特征基于统计分数给出排名，统计分数倾向与结果变量相关的特征。</p>
<h4 id="1-F-Test-ANOVA"><a href="#1-F-Test-ANOVA" class="headerlink" title="1. F Test (ANOVA)"></a>1. F Test (ANOVA)</h4><p>Scikit-learn 提供了 <strong>Selecting K best</strong> 个特征，使用F-test.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sklearn.feature_selection.f_regression</span><br></pre></td></tr></table></figure>

<p>对于回归问题。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sklearn.feature_selection.f_classif</span><br></pre></td></tr></table></figure>

<h4 id="2-Mutual-Information"><a href="#2-Mutual-Information" class="headerlink" title="2. Mutual Information"></a>2. Mutual Information</h4><p>F-test方法只能捕获标签与特征间的线性关系，互信息可以很好的处理非线性关系。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sklearn.feature_selection.mututal_info_regression </span><br><span class="line">sklearn.feature_selection.mututal_info_classif</span><br></pre></td></tr></table></figure>

<h3 id="常用的Wrapper方法"><a href="#常用的Wrapper方法" class="headerlink" title="常用的Wrapper方法"></a>常用的Wrapper方法</h3><p>选择一个特征子集，然后评估其建模性能。</p>
<h4 id="1-Forward-Search"><a href="#1-Forward-Search" class="headerlink" title="1. Forward Search"></a>1. Forward Search</h4><h4 id="2-Recursive-Feature-Elimination"><a href="#2-Recursive-Feature-Elimination" class="headerlink" title="2. Recursive Feature Elimination"></a>2. Recursive Feature Elimination</h4><p>Wrapper 方法通过贪婪搜索选择最好的特征集。缺点是需要训练的大量模型，计算量大。</p>
<h3 id="常用的Embedded方法"><a href="#常用的Embedded方法" class="headerlink" title="常用的Embedded方法"></a>常用的Embedded方法</h3><h4 id="1-LASSO-Linear-Regression"><a href="#1-LASSO-Linear-Regression" class="headerlink" title="1. LASSO Linear Regression"></a>1. LASSO Linear Regression</h4><h4 id="2-Tree-based-models"><a href="#2-Tree-based-models" class="headerlink" title="2. Tree based models"></a>2. Tree based models</h4><h3 id="参考资料："><a href="#参考资料：" class="headerlink" title="参考资料："></a>参考资料：</h3><p>[1] <a href="https://towardsdatascience.com/why-how-and-when-to-apply-feature-selection-e9c69adfabf2" target="_blank" rel="noopener">Why, How and When to apply Feature Selection</a></p>
<p>[2] <a href="https://www.datacamp.com/community/tutorials/feature-selection-python" target="_blank" rel="noopener">Beginner’s Guide to Feature Selection in Python</a></p>
<p>[3] <a href="https://cw.fel.cvut.cz/old/_media/courses/ae3m33ui/lectures/featureselectionshort-handouts.pdf" target="_blank" rel="noopener">Feature selection and extraction</a></p>
<p>[4] <a href="https://blog.datadive.net/selecting-good-features-part-i-univariate-selection/" target="_blank" rel="noopener">Feature selection – Part I: univariate selection</a></p>
<p>[5] <a href="https://sebastianraschka.com/faq/docs/feature_sele_categories.html" target="_blank" rel="noopener">What is the difference between filter, wrapper, and embedded methods for feature selection?</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/11/07/%E7%89%B9%E5%BE%81%E9%80%89%E6%8B%A9/" data-id="ck2otvwd000019cuzhslzhw9k"
         class="article-share-link">Share</a>
      
    </footer>

  </div>

  
    
  <nav class="article-nav">
    
    
      <a href="/2019/11/07/hello-world/" class="article-nav-link">
        <strong class="article-nav-caption">Olde posts</strong>
        <div class="article-nav-title">Hello World</div>
      </a>
    
  </nav>


  

  
    
  

</article>



</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2019 Hexo</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean" target="_blank" rel="noopener">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>

<aside class="sidebar sidebar-specter">
  
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/hexo.svg" alt="Hexo"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">Home</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">Archives</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">Gallery</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">About</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<script src="/js/busuanzi-2.3.pure.min.js"></script>

  <script src="/fancybox/jquery.fancybox.min.js"></script>



  <script src="/js/tocbot.min.js"></script>
  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>


<script src="/js/ocean.js"></script>

</body>
</html>