<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="AiChery" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="CVPR每年都有不少医学影像相关文章，CVPR2021共有1663篇论文被接收，接收率为23.7%，其中有不少医学影像的文章，一起来看看吧。">
<meta name="keywords" content="CVPR2021">
<meta property="og:type" content="article">
<meta property="og:title" content="CVPR2021医学影像">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2021&#x2F;05&#x2F;15&#x2F;CVPR2021%E5%8C%BB%E5%AD%A6%E5%BD%B1%E5%83%8F&#x2F;index.html">
<meta property="og:site_name" content="AiChery">
<meta property="og:description" content="CVPR每年都有不少医学影像相关文章，CVPR2021共有1663篇论文被接收，接收率为23.7%，其中有不少医学影像的文章，一起来看看吧。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2021-05-15T15:33:30.000Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2021/05/15/CVPR2021%E5%8C%BB%E5%AD%A6%E5%BD%B1%E5%83%8F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>CVPR2021医学影像 | AiChery</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">AiChery</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Life is about waiting for the right moment to act.</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-简历">

    <a href="/Resume/" rel="section"><i class="fa fa-fw fa-th"></i>简历</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/05/15/CVPR2021%E5%8C%BB%E5%AD%A6%E5%BD%B1%E5%83%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://blog-1253296122.cos.ap-chengdu.myqcloud.com/avatar.jpg">
      <meta itemprop="name" content="Wei Cheney">
      <meta itemprop="description" content="谦谦君子，温润如玉">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AiChery">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CVPR2021医学影像
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-05-15 23:14:20 / 修改时间：23:33:30" itemprop="dateCreated datePublished" datetime="2021-05-15T23:14:20+08:00">2021-05-15</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>CVPR每年都有不少医学影像相关文章，CVPR2021共有1663篇论文被接收，接收率为23.7%，其中有不少医学影像的文章，一起来看看吧。</p>
<a id="more"></a>
<p>参考：<a href="https://github.com/extreme-assistant/CVPR2021-Paper-Code-Interpretation" target="_blank" rel="noopener">https://github.com/extreme-assistant/CVPR2021-Paper-Code-Interpretation</a></p>
<p>本系列将对部分文章进行深入解读，敬请关注！</p>
<p>[1] Automatic Vertebra Localization and Identification in CT by Spine Rectification and Anatomically-constrained Optimization<br><em>通过脊柱矫正和解剖学约束优化在CT中自动进行椎骨定位和识别</em><br><a href="https://arxiv.org/abs/2012.07947" target="_blank" rel="noopener">paper</a></p>
<p>[2] Deep Lesion Tracker: Monitoring Lesions in 4D Longitudinal Imaging Studies<br><em>深部病变追踪器：在4D纵向成像研究中监控病变</em><br><a href="https://arxiv.org/abs/2012.04872" target="_blank" rel="noopener">paper</a>  </p>
<p>[3] 3D Graph Anatomy Geometry-Integrated Network for Pancreatic Mass Segmentation, Diagnosis, and Quantitative Patient Management<br><em>用于胰腺肿块分割，诊断和定量患者管理的3D图形解剖学几何集成网络</em><br><a href="https://arxiv.org/abs/2012.04701" target="_blank" rel="noopener">paper</a></p>
<blockquote>
<p>The pancreatic disease taxonomy includes ten types of masses (tumors or cysts). Previous work focuses on developing segmentation or classification methods only for certain mass types. Differential diagnosis of all mass types is clinically highly desirable but has not been investigated using an automated image understanding approach. We exploit the feasibility to distinguish pancreatic ductal adenocarcinoma (PDAC) from the nine other nonPDAC masses using multi-phase CT imaging. Both image appearance and the 3D organ-mass geometry relationship are critical. We propose a holistic segmentation-mesh-classification network (SMCN) to provide patient-level diagnosis, by fully utilizing the geometry and location information, which is accomplished by combining the anatomical structure and the semantic detection-by-segmentation network. SMCN learns the pancreas and mass segmentation task and builds an anatomical correspondence-aware organ mesh model by progressively deforming a pancreas prototype on the raw segmentation mask (i.e., mask-to-mesh). A new graph-based residual convolutional network (Graph-ResNet), whose nodes fuse the information of the mesh model and feature vectors extracted from the segmentation network, is developed to produce the patient-level differential classification results. Extensive experiments on 661 patients’ CT scans (five phases per patient) show that SMCN can improve the mass segmentation and detection accuracy compared to the strong baseline method nnUNet (e.g., for nonPDAC, Dice: 0.611 vs. 0.478; detection rate: 89% vs. 70%), achieve similar sensitivity and specificity in differentiating PDAC and nonPDAC as expert radiologists (i.e., 94% and 90%), and obtain results comparable to a multimodality test that combines clinical, imaging, and molecular testing for clinical management of patients.</p>
<p>胰腺疾病分类包括十种肿块（肿瘤或囊肿）。先前工作仅针对某些类型开发分割或分类方法。临床上非常需要对所有肿块类型进行鉴别诊断，但尚未使用自动图像理解方法进行鉴别诊断。我们利用多相CT成像技术来区分胰腺导管腺癌（PDAC）与其他九个非PDAC肿块。图像外观和3D器官-肿块几何关系都至关重要。我们提出了一种整体分割网分类网络（SMCN），通过充分利用几何结构和位置信息来提供患者级别的诊断，这是通过将解剖结构和语义 detection-by-segmentation 网络相结合来实现的。 SMCN学习胰腺和肿块的分割任务，并通过在原始分割 mask（即“mask-to-mesh”）上逐步变形胰腺原型，建立解剖上对应的器官网格模型。开发了一种新的基于图的残差卷积网络（Graph-ResNet），其节点融合了网格模型的信息和从分割网络中提取的特征向量，从而产生了患者级别的分类结果。在661位患者的CT扫描上进行的广泛实验（每位患者五个阶段）显示，与nnUNet相比，SMCN可以改善质量分割和检测准确性（例如，对于非PDAC，Dice：0.611 vs. 0.478；检测率：89％ vs. 70％），在区分PDAC和nonPDAC方面达到了与放射线专家相似的敏感性和特异性（94％和90％），并获得了与临床，影像学和分子检测相结合的多模式测试相当的结果。</p>
</blockquote>
<p> [4] Multi-institutional Collaborations for Improving Deep Learning-based Magnetic Resonance Image Reconstruction Using Federated Learning<br> <em>多机构协作改进基于深度学习的联合学习磁共振图像重建</em><br><a href="https://arxiv.org/abs/2103.02148" target="_blank" rel="noopener">paper</a> | <a href="https://github.com/guopengf/FLMRCM" target="_blank" rel="noopener">code</a>  </p>
<p> [5] DeepTag: An Unsupervised Deep Learning Method for Motion Tracking on Cardiac Tagging Magnetic Resonance Images<br> <em>一种心脏标记磁共振图像运动跟踪的无监督深度学习方法</em><br><a href="https://arxiv.org/abs/2103.02772" target="_blank" rel="noopener">paper</a>  </p>
<p>[6] Discovering Hidden Physics Behind Transport Dynamics<br><em>在运输动力学背后发现隐藏物理</em><br><a href="https://arxiv.org/abs/2011.12222" target="_blank" rel="noopener">paper</a>  </p>
<p>[7] Multiple Instance Captioning: Learning Representations from Histopathology Textbooks and Articles<br><em>多实例字幕：从组织病理学教科书和文章中学习表示形式</em><br><a href="https://arxiv.org/pdf/2103.05121.pdf" target="_blank" rel="noopener">paper</a>  </p>
<p>[8] FedDG: Federated Domain Generalization on Medical Image Segmentation via Episodic Learning in Continuous Frequency Space<br><em>在连续频率空间中通过情景学习进行医学图像分割的联合域泛化</em><br><a href="https://arxiv.org/abs/2103.06030" target="_blank" rel="noopener">paper</a> | <a href="https://github.com/liuquande/FedDG-ELCFS" target="_blank" rel="noopener">code</a>  </p>
<p>[9] XProtoNet: Diagnosis in Chest Radiography with Global and Local Explanations<br><em>使用全局和局部解释诊断胸部X光片</em><br><a href="https://arxiv.org/pdf/2103.10663.pdf" target="_blank" rel="noopener">paper</a>  </p>
<p>[10] Brain Image Synthesis with Unsupervised Multivariate Canonical CSCℓ4Net<br><em>无监督多元规范CSCℓ4Net的脑图像合成</em><br><a href="https://arxiv.org/pdf/2103.11587.pdf" target="_blank" rel="noopener">paper</a>  </p>
<p> [11] Confluent Vessel Trees with Accurate Bifurcations<br> <em>分叉的融合容器树</em><br> <a href="https://arxiv.org/abs/2103.14268" target="_blank" rel="noopener">paper</a>  </p>
<p>[12] DiNTS: Differentiable Neural Network Topology Search for 3D Medical Image Segmentation<br><em>DiNTS：用于3D医学图像分割的可区分神经网络拓扑搜索</em><br><a href="https://arxiv.org/abs/2103.15954" target="_blank" rel="noopener">paper</a>  </p>
<p> [13] Every Annotation Counts: Multi-label Deep Supervision for Medical Image Segmentation<br> <em>每种注释都至关重要：医学图像分割的多标签深度监管</em><br><a href="https://arxiv.org/abs/2104.13243" target="_blank" rel="noopener">paper</a>  </p>

    </div>

    
    
    
      
        <div class="reward-container">
  <div></div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Wei Cheney 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Wei Cheney 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CVPR2021/" rel="tag"># CVPR2021</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2021/05/14/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-voxelmorph/" rel="next" title="voxelmorph学习笔记">
                  <i class="fa fa-chevron-left"></i> voxelmorph学习笔记
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="Wei Cheney"
    src="https://blog-1253296122.cos.ap-chengdu.myqcloud.com/avatar.jpg">
  <p class="site-author-name" itemprop="name">Wei Cheney</p>
  <div class="site-description" itemprop="description">谦谦君子，温润如玉</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/chenypic" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;chenypic" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/mailto:cherycheny@gmail.com" title="E-Mail &amp;rarr; mailto:cherycheny@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/2923640394" title="Weibo &amp;rarr; https:&#x2F;&#x2F;weibo.com&#x2F;2923640394" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/cherycheny" title="Twitter &amp;rarr; https:&#x2F;&#x2F;twitter.com&#x2F;cherycheny" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wei Cheney</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.5.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: 'b518bd54c879c20706b4',
      clientSecret: 'f601dee7ed1d248ae971191226d140acbb9ca107',
      repo: 'PingLun',
      owner: 'chenypic',
      admin: ['chenypic'],
      id: 'aaf5df335a35b868b1a23b6393936742',
        language: '',
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

</body>
</html>
